{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=eshop-db-instance-1.cfoqamc22can.eu-north-1.rds.amazonaws.com;Port=5432;Database=eshop-db-instance-1;Username=Ramesh;Password=ramesh9849720900",
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
